.ã—Ç—ã—Ä—∫–∞–∑– å—Ç—ã—±– ã—Ω–∂–ª–æ–¥– maertStuptuOeliF ∏– maertStupnIeliF ∏–∫–æ–Ç—æ–ü– .4
.µ–∫–¥–è—Ä—æ–ø– º–æ–Ω–Ç—∞–Ä—±–æ– ≤– æ–≥–æ–≤–Ä—µ–ø– ∑–∏– ã—Ç—π–∞–±– µ–Å—≤– å—Ç—∞–Å—∏–ø–∞–∑– æ–Ω–∂–É—Ω– ª–π–∞–Ñ— π–æ–Ä—æ–Ç—≤– æ–í– .3
maertStuptuOeliF - ª–π–∞–Ñ— ≤– ∏–Å—∏–ø–∞–∑– è—ª–¥– ,maertStupnIeliF ∫–æ–Ç—æ–ø– π–É—∑–å—ª–æ–ø–Å—∏– ∞–ª–π–∞–Ñ— ∑–∏– è—∏–Ω–µ–Ç—á— è—ª–î– .2
.∏–ª–æ–Å—Ω–æ–∫– Å— ≤–æ–ª–π–∞–Ñ— ∞–Ω–µ–º–∏– å—Ç—∞–Ç—∏–á—Å— ∞–∑–∞–Ä— ∞–≤–¥– ∞–Ω–∂–ª–æ–¥– ∞–º–º–∞–Ä—≥–æ–Ä—ü– .1
:stnemeriuqeR


.∏–∫–æ–Ç—æ–ø– å—Ç—ã—Ä—∫–∞–ó–
.µ–∫–¥–è—Ä—æ–ø– º–æ–Ω–Ç—∞–Ä—±–æ– ≤– æ–Ω– ,1ª–π–∞–Ñ— ∑–∏– ã—Ç—π–∞–±– µ–Å—≤– 2ª–π–∞–Ñ— ≤– å—Ç—∞–Å—∏–ø–∞–ó–
.2ª–π–∞–Ñ— ,1ª–π–∞–Ñ— :∞–ª–π–∞–Ñ— ∏–Ω–µ–º–∏– 2 ∏–ª–æ–Å—Ω–æ–∫– Å— å—Ç—∞–Ç—∏–á—°–
∞–ª–π–∞–Ñ— Å—Ä—µ–≤–µ–†–